[ti:Deep Calls to Deep]
[ar:Mary Kathryn]
[la:EN]
[ve:4.00]

[00:00.18]Music
[00:25.15]Deep calls to deep
[00:28.85]And my soul finds no resting place but Him
[00:37.90]He is my God
[00:41.30]The yearning of my soul His touch can still
[00:48.57]And each rare moment
[00:52.72]I felt His presence
[00:56.97]I shall remember
[01:00.50]And forever cherish
[01:06.81](Awoo)
[01:23.30]Deep calls to deep
[01:26.61]And at His feast I am a welcomed guest
[01:35.59]He gives me food
[01:39.27]The hunger of my soul is laid to rest
[01:46.42]And each rare moment
[01:50.51]I felt His presence
[01:54.75]I shall remember
[01:58.18]And forever cherish
[02:04.12](Awoo...Whoa...)x3 (Oh...)
[02:54.03]Deep calls to deep
[02:57.87]For He created me to be His own
[03:06.61]He understands
[03:10.46]The joy and pain of life He too has known
[03:17.92]And each rare moment
[03:21.50]I felt His presence
[03:25.76]I shall remember
[03:29.07]And forever cherish
[03:34.03]And each rare moment
[03:38.33]I felt His presence
[03:42.22]I shall remember
[03:46.06]And forever cherish
[03:55.94]End