\sql
\connect root:ankita@127.0.0.1:3306
\use Pitch_Perfect
create table Song(song_id int auto_increment primary key, name varchar(50) not null, artist varchar(50) not null, genre varchar(50), mp3 varchar(100) not null, csv varchar(100) not null, lyrics varchar(100) not null, lrc varchar(100) not null, background varchar(100) not null);
create table User(user_id int not null primary key, name varchar(50) not null, low_note float, high_note float);
create table Scoring(user_id int not null, song_id int not null, Total_Score int, primary key(user_id,song_id));
INSERT INTO Song VALUES(1,"Deep Calls To Deep","Mary Kathryn","New Age", "D:\\Main Project\\Pitch-Perfect\\audio\\Deep Calls To Deep.mp3","D:\\Main Project\\Pitch-Perfect\\csv\\Deep Calls To Deep.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Deep Calls To Deep.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Deep Calls To Deep.txt", "D:\\Main Project\\Pitch-Perfect\\audio\\background\\Deep Calls To Deep.mp3");
INSERT INTO Song VALUES(2,"New Divide","Linkin Park","Rock", "D:\\Main Project\\Pitch-Perfect\\audio\\New Divide.mp3","D:\\Main Project\\Pitch-Perfect\\csv\\New Divide.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\New Divide.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\New Divide.txt","D:\\Main Project\\Pitch-Perfect\\audio\\background\\New Divide.mp3");
INSERT INTO Song VALUES(3,"505","Artic Monkeys","Alternative\/Indie", "D:\\Main Project\\Pitch-Perfect\\audio\\505.mp3","D:\\Main Project\\Pitch-Perfect\\csv\\505.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\505.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\505.txt","D:\\Main Project\\Pitch-Perfect\\audio\\background\\505.mp3");
INSERT INTO Song VALUES(4,"Hold On","Chord Overstreet","Pop", "D:\\Main Project\\Pitch-Perfect\\audio\\Hold On.mp3","D:\\Main Project\\Pitch-Perfect\\csv\\Hold On.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Hold On.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Hold On.txt","D:\\Main Project\\Pitch-Perfect\\audio\\background\\Hold On.mp3");
#INSERT INTO Song VALUES(5,"Girl On Fire","Alicia Keys","Contemporary Soul", "D:\\Main Project\\Pitch-Perfect\\audio\\Girl On Fire.mp3","D:\\Main Project\Pitch-Perfect\\csv\\Girl On Fire.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Girl On Fire.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Girl On Fire.txt","D:\\Main Project\\Pitch-Perfect\\audio\\background\\Deep Calls To Deep.mp3");
#INSERT INTO Song VALUES(6,"Closer","The Chainsmokers","Dance", "D:\\Main Project\\Pitch-Perfect\\audio\\Closer.mp3","D:\\Main Project\\Pitch-Perfect\\csv\\Closer.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Closer.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Closer.txt")
INSERT INTO Song VALUES(5,"All Of Me","John Legend","R&B", "D:\\Main Project\\Pitch-Perfect\\audio\\All Of Me.mp3","D:\\Main Project\\Pitch-Perfect\\csv\\All Of Me.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\All Of Me.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\All Of Me.txt","D:\\Main Project\\Pitch-Perfect\\audio\\background\\All Of Me.mp3");
INSERT INTO Song VALUES(6,"Love Story","Taylor Swift","Country", "D:\\Main Project\\Pitch-Perfect\\audio\\Love Story.mp3","D:\\Main Project\\Pitch-Perfect\\csv\\Love Story.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Love Story.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Love Story.txt","D:\\Main Project\\Pitch-Perfect\\audio\\background\\Love Story.mp3");
INSERT INTO Song VALUES(7,"The Gambler","Kenny Rogers","Country", "D:\\Main Project\\Pitch-Perfect\\audio\\The Gambler.mp3","D:\\Main Project\\Pitch-Perfect\\csv\\The Gambler.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\The Gambler.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\The Gambler.txt","D:\\Main Project\\Pitch-Perfect\\audio\\background\\The Gambler.mp3");
INSERT INTO Song VALUES(8,"A Thousand Years","Christina Perri","Pop", "D:\\Main Project\\Pitch-Perfect\\audio\\A Thousand Years.mp3","D:\\Main Project\\Pitch-Perfect\\csv\\A Thousand Years.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\A Thousand Years.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\A Thousand Years.txt","D:\\Main Project\\Pitch-Perfect\\audio\\background\\A Thousand Years.mp3");
INSERT INTO User(user_id,user_name,password) VALUES(1,"Team6","pitch");
UPDATE Song 