\sql
\connect root:ankita@127.0.0.1:3306
\use Pitch_Perfect
INSERT INTO Song VALUES(1,"Deep Calls To Deep","Mary Kathryn","New Age", "D:\\Main Project\\Pitch-Perfect\\audio\\Deep Calls To Deep.mp3","D:\\Main Project\Pitch-Perfect\\csv\\Deep Calls To Deep.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Deep Calls To Deep.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Deep Calls To Deep.txt")
INSERT INTO Song VALUES(2,"New Divide","Linkin Park","Rock", "D:\\Main Project\\Pitch-Perfect\\audio\\New Divide.mp3","D:\\Main Project\Pitch-Perfect\\csv\\New Divide.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\New Divide.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\New Divide.txt")
INSERT INTO Song VALUES(3,"505","Artic Monkeys","Alternative\/Indie", "D:\\Main Project\\Pitch-Perfect\\audio\\505.mp3","D:\\Main Project\Pitch-Perfect\\csv\\505.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\505.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\505.txt")
INSERT INTO Song VALUES(4,"Hold On","Chord Overstreet","Pop", "D:\\Main Project\\Pitch-Perfect\\audio\\Hold On.mp3","D:\\Main Project\Pitch-Perfect\\csv\\Hold On.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Hold On.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Hold On.txt")
INSERT INTO Song VALUES(5,"Girl On Fire","Alicia Keys","Contemporary Soul", "D:\\Main Project\\Pitch-Perfect\\audio\\Girl On Fire.mp3","D:\\Main Project\Pitch-Perfect\\csv\\Girl On Fire.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Girl On Fire.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Girl On Fire.txt")
INSERT INTO Song VALUES(6,"Closer","The Chainsmokers","Dance", "D:\\Main Project\\Pitch-Perfect\\audio\\Closer.mp3","D:\\Main Project\Pitch-Perfect\\csv\\Closer.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Closer.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Closer.txt")
INSERT INTO Song VALUES(7,"All Of Me","John Legend","R&B", "D:\\Main Project\\Pitch-Perfect\\audio\\All Of Me.mp3","D:\\Main Project\Pitch-Perfect\\csv\\All Of Me.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\All Of Me.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\All Of Me.txt")
INSERT INTO Song VALUES(8,"Love Story","Taylor Swift","Country", "D:\\Main Project\\Pitch-Perfect\\audio\\Love Story.mp3","D:\\Main Project\Pitch-Perfect\\csv\\Love Story.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Love Story.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Love Story.txt")
INSERT INTO Song VALUES(9,"Need You Now","Lady A","Country", "D:\\Main Project\\Pitch-Perfect\\audio\\Need You Now.mp3","D:\\Main Project\Pitch-Perfect\\csv\\Need You Now.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\Need You Now.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\Need You Now.txt")
INSERT INTO Song VALUES(10,"A Thousand Years","Christina Perri","Pop", "D:\\Main Project\\Pitch-Perfect\\audio\\A Thousand Years.mp3","D:\\Main Project\Pitch-Perfect\\csv\\A Thousand Years.csv", "D:\\Main Project\\Pitch-Perfect\\audio\\lyrics\\A Thousand Years.txt", "D:\\Main Project\\Pitch-Perfect\\lrc\\A Thousand Years.txt")
INSERT INTO User(user_id,user_name,password) VALUES(1,"Team6","pitch")