[00:00.00] Alex Turner
[00:01.00] Arctic Monkeys
[00:12.15]I'm  going  back  to 505
[00:16.05]If  it's  a 7-hour  flight  or  a 45-minute  drive
[00:23.35]In  my  imagination,you're  waiting,
[00:26.81]lying  on  your  side
[00:30.01]With  your  hands  between  your  thighs
[00:40.55]Stop  and  wait  a  sec
[00:43.55]Oh,when  you  look  at  me  like  that,
[00:46.10]my  darling,what  did  you  expect?
[00:51.00]I'd  probably  still  adore  you
[00:53.45]with  your  hands  around  my  neck
[00:57.45]Or  I  did  last  time  I  checked
[01:08.21]Not  shy  of  a  spark
[01:11.41]A  knife  twists  at  the  thought
[01:13.81]that  I  should  fall  short  of  the  mark
[01:18.38]Frightened  by  the  bite,
[01:20.57]no,it's  no  harsher  than  the  bark
[01:25.27]The  middle  of  adventure,
[01:27.77]such  a  perfect  place  to  start
[01:34.47]I'm  going  back  to 505
[01:38.23]If  it's  a 7-hour  flight  or  a 45-minute  drive
[01:45.47]In  my  imagination,you're  waiting,
[01:49.13]lying  on  your  side
[01:52.22]With  your  hands  between  your  thighs
[02:28.80]But  I  crumble  completely  when  you  cry
[02:33.66]It  seems  like  once  again
[02:35.61]you've  had  to  greet  me  with  goodbye
[02:40.25]I'm  always  just  about  to  go  and  spoil  the  surprise
[02:46.96]Take  my  hands  off  from  your  eyes  too  soon
[02:56.30]Well,I'm  going  back  to 505
[03:00.36]If  it's  a 7-hour  flight  or  a 45-minute  drive
[03:07.75]In  my  imagination,you're  waiting,
[03:11.32]lying  on  your  side
[03:14.26]With  your  arms  between  your  thighs
[03:17.22]And  a  smile.