[00:03.57] Heart beats fast
[00:04.88] Colors and promises
[00:06.68] How to be brave?
[00:07.61] How can I love when I'm afraid to fall?
[00:08.13] But watching you stand alone
[00:08.68] All of my doubt suddenly goes away somehow
[00:09.37] One step closer
[00:10.66] I have died every day waiting for you
[00:11.92] Darling, don't be afraid
[00:15.65] I have loved you for a thousand years
[00:33.13] I'll love you for a thousand more
[00:34.38] Time stands still
[00:35.61] Beauty in all she is
[00:36.85] I will be brave
[00:37.59] I will not let anything take away
[00:38.04] What's standing in front of me
[00:38.50] Every breath, every hour has come to this
[00:39.56] One step closer
[00:41.26] I have died every day waiting for you
[00:44.31] Darling, don't be afraid
[00:49.18] I have loved you for a thousand years
[00:54.97] I'll love you for a thousand more
[01:00.90] And all along I believed I would find you
[01:06.81] Time has brought your heart to me
[01:09.60] I have loved you for a thousand years
[01:15.92] I'll love you for a thousand more
[01:21.29] One step closer
[01:48.56] One step closer
[02:01.73] I have died every day waiting for you
[02:09.34] Darling, don't be afraid
[02:11.55] I have loved you for a thousand years
[02:17.61] I'll love you for a thousand more
[02:23.92] And all along I believed I would find you
[02:29.84] Time has brought your heart to me
[02:34.31] I have loved you for a thousand years
[02:36.94] I'll love you for a thousand more
[02:40.52]