[00:14.48] What would I do without your smart mouth?
[00:15.87] Drawing me in and you kicking me out
[00:16.06] You've got my head spinning, no kidding
[00:22.99] I can't pin you down
[00:24.93] What's going on in that beautiful mind
[00:28.17] I'm on your magical mystery ride
[00:28.76] And I'm so dizzy, don't know what hit me
[00:29.55] But I'll be alright
[00:33.66]
[00:38.83] My head's under water
[00:43.65] But I'm breathing fine
[00:44.64] You're crazy and I'm out of my mind
[00:50.08]
[00:53.50] 'Cause all of me
[00:57.56] Loves all of you
[00:59.67] Love your curves and all your edges
[01:01.81] All your perfect imperfections
[01:05.88] Give your all to me
[01:09.65] I'll give my all to you
[01:12.21] You're my end and my beginning
[01:16.53] Even when I lose I'm winning
[01:21.11] 'Cause I give you all of me
[01:27.11]
[01:31.57] And you give me all of you, oh oh
[01:38.39] How many times do I have to tell you?
[01:44.49] Even when you're crying you're beautiful too
[01:48.49] The world is beating you down, I'm around through every mood
[01:56.12] You're my downfall, you're my muse
[02:00.43] My worst distraction, my rhythm and blues
[02:03.88] I can't stop singing, it's ringing, in my head for you
[02:08.05] My head's under water
[02:13.05]
[02:15.44] But I'm breathing fine
[02:16.30] You're crazy and I'm out of my mind
[02:20.49] 'Cause all of me
[02:26.22] Loves all of you
[02:27.18] Love your curves and all your edges
[02:33.46] All your perfect imperfections
[02:36.82] Give your all to me
[02:40.51] I'll give my all to you
[02:44.02] You're my end and my beginning
[02:47.59] Even when I lose I'm winning
[02:51.57] 'Cause I give you all of me
[02:57.25] And you give me all of you, oh oh
[03:07.25]
[03:11.34] Give me all of you
[03:15.21] Cards on the table, we're both showing hearts
[03:19.85] Risking it all, though it's hard
[03:25.10] 'Cause all of me
[03:29.68] Loves all of you
[03:33.76] Love your curves and all your edges
[03:37.98] All your perfect imperfections
[03:41.24] Give your all to me
[03:45.38] I'll give my all to you
[03:49.62] You're my end and my beginning
[03:53.45] Even when I lose I'm winning
[03:57.26] 'Cause I give you all of me
[04:05.21] And you give me all of you
[04:13.65] I give you all of me
[04:18.95] And you give me all of you, oh oh
[04:27.95]