[00:17.36]Loving and fighting
[00:19.33]Accusing, united
[00:21.40]I can't imagine a world with you gone
[00:25.42]The joy and the chaos, the demons we're made of
[00:29.41]I'd be so lost if you left me alone
[00:33.31]You locked yourself in the bathroom
[00:37.39]Lying on the floor when I break through
[00:41.32]I pull you in to feel your heartbeat
[00:44.90]Can you hear me screaming "please don't leave me"
[00:47.88]
[00:49.33]Hold on, I still want you
[00:57.37]Come back, I still need you
[01:03.87]Let me take your hand, I'll make it right
[01:08.69]I swear to love you all my life
[01:13.41]Hold on, I still need you
[01:16.47]
[01:21.34]A long endless highway, you're silent beside me
[01:25.38]Drivin' a nightmare I can't escape from
[01:29.38]Helplessly praying, the light isn't fadin'
[01:33.34]Hiding the shock and the chill in my bones
[01:37.38]They took you away on a table
[01:41.23]I pace back and forth as you lay still
[01:45.14]I pull you in to feel your heartbeat
[01:48.93]Can you hear me screaming, "please don't leave me"
[01:52.46]
[01:53.36]Hold on, I still want you
[02:01.40]Come back, I still need you
[02:07.94]Let me take your hand, I'll make it right
[02:12.76]I swear to love you all my life
[02:17.36]Hold on, I still need you
[02:20.38]
[02:26.47]I don't wanna let go
[02:29.81]I know I'm not that strong
[02:34.42]I just wanna hear you
[02:37.61]Saying baby, let's go home
[02:43.70]Let's go home
[02:45.92]Yeah, I just wanna take you home
[02:49.90]
[02:57.29]Hold on, I still want you
[03:05.35]Come back, I still need you