[00:01.31] We were both young when I first saw you
[00:03.94] I close my eyes and the flashback starts
[00:07.77] I'm standing there
[00:11.15] On a balcony in summer air
[00:16.42] See the lights, see the party, the ball gowns
[00:20.23] See you make your way through the crowd
[00:24.39] And say "Hello"
[00:27.09] Little did I know
[00:31.91] That you were Romeo, you were throwing pebbles
[00:35.34] And my daddy said, "Stay away from Juliet"
[00:38.76] And I was crying on the staircase
[00:41.66] Begging you, "Please don't go"
[00:45.99] And I said
[00:47.33] "Romeo take me somewhere we can be alone
[00:50.98] I'll be waiting, all there's left to do is run
[00:55.48] You'll be the prince, and I'll be the princess
[00:59.37] It's a love story, baby, just say yes"
[01:05.13] So I sneak out to the garden to see you
[01:08.93] We keep quiet 'cause we're dead if they knew
[01:12.14] So close your eyes
[01:15.38] Escape this town for a little while, oh, oh
[01:20.55] 'Cause you were Romeo, I was a scarlet letter
[01:24.50] And my daddy said, "Stay away from Juliet"
[01:28.18] But you were everything to me
[01:30.43] I was begging you, "Please don't go"
[01:35.37] And I said
[01:36.40] "Romeo, take me somewhere we can be alone
[01:39.97] I'll be waiting, all there's left to do is run
[01:43.89] You'll be the prince, and I'll be the princess
[01:48.31] It's a love story, baby, just say yes"
[01:51.78] Romeo, save me, they're trying to tell me how to feel
[01:56.30] This love is difficult, but it's real
[01:59.86] Don't be afraid, we'll make it out of this mess
[02:03.54] It's a love story, baby, just say yes
[02:07.45] Oh, oh-oh
[02:22.98] I got tired of waiting
[02:26.57] Wondering if you were ever coming around
[02:29.94] My faith in you was fading
[02:34.77] When I met you on the outskirts of town
[02:37.57] And I said
[02:39.18] "Romeo, save me, I've been feeling so alone
[02:42.43] I keep waiting for you, but you never come
[02:46.14] Is this in my head? I don't know what to think"
[02:50.09] He knelt to the ground and pulled out a ring
[02:53.87] And said
[02:55.03] "Marry me, Juliet, you'll never have to be alone
[02:58.17] I love you, and that's all I really know
[03:02.03] I talked to your dad, go pick out a white dress
[03:05.46] It's a love story, baby, just say yes"
[03:13.70] Oh, oh-oh
[03:16.88] Oh, oh-oh, oh
[03:21.63] 'Cause we were both young when I first saw you
[03:27.26]