[00:35.11]I remembered black skies
[00:37.58]the lightning all around me
[00:43.47]I remembered each flash
[00:45.72]as time began to blur
[00:51.30]Like a startling sign
[00:53.61]that fate had finally found me
[00:59.41]And your voice was all I heard
[01:03.32]That I get what I deserve
[01:07.02]So give me reason
[01:10.00]to prove me wrong
[01:11.90]to wash this memory clean
[01:14.94]Let the floods cross the distance in your eyes
[01:23.33]Give me reason
[01:26.20]to fill this hole
[01:28.27]connect the space between
[01:31.47]Let it be enough to reach the truth that lies
[01:38.52]Across this new divide
[01:48.69]There was nothing in sight
[01:50.65]but memories left abandoned
[01:56.35]There was nowhere to hide
[01:58.69]the ashes fell like snow
[02:04.84]And the ground caved in between where we were standing
[02:12.66]And your voice was all I heard
[02:16.58]That I get what I deserve
[02:20.16]So give me reason
[02:23.04]to prove me wrong
[02:25.22]to wash this memory clean
[02:28.17]Let the floods cross the distance in your eyes
[02:35.54]Across this new divide
[02:52.98]In every loss
[02:54.80]in every lie
[02:56.67]In every truth that you'd deny
[03:00.74]And each regret
[03:02.76]and each goodbye
[03:04.74]was a mistake too great to hide
[03:08.98]And your voice was all I heard
[03:13.47]That I get what I deserve
[03:17.05]So give me reason
[03:19.95]to prove me wrong
[03:22.16]to wash this memory clean
[03:25.33]Let the floods cross the distance in your eyes
[03:33.54]Give me reason
[03:36.23]to fill this hole
[03:38.35]connect the space between
[03:41.58]Let it be enough to reach the truth that lies
[03:48.69]Across this new divide
[03:57.36]Across this new divide
[04:05.08]Across this new divide