[00:11.35] On a warm summer's evenin'
[00:13.74] On a train bound for nowhere
[00:16.30] I met up with the gambler
[00:18.67] We were both too tired to sleep
[00:21.27] So we took turns a-starin'
[00:23.51] Out the window at the darkness
[00:26.38] When boredom overtook us
[00:29.05] He began to speak
[00:30.81] He said, "Son, I've made my life
[00:33.34] Out of readin' people's faces
[00:36.21] Knowin' what the cards were
[00:38.48] By the way they held their eyes
[00:41.19] So if you don't mind my sayin'
[00:43.39] I can see you're out of aces
[00:45.99] For a taste of your whiskey
[00:48.62] I'll give you some advice"
[00:52.93] So I handed him my bottle
[00:55.68] And he drank down my last swallow
[00:58.15] Then he bummed a cigarette
[01:00.44] And asked me for a light
[01:02.80] And the night got deathly quiet
[01:05.49] And his face lost all expression
[01:07.82] He said, "If
[01:08.58] You're gonna play the game, boy
[01:10.55] You gotta learn to play it right"
[01:12.83] You've got to know
[01:14.21] When to hold 'em
[01:15.83] Know when to fold 'em
[01:18.29] Know when to walk away
[01:21.07] Know when to run
[01:22.85] You never count your money
[01:25.64] When you're sittin' at the table
[01:27.91] There'll be time enough for countin'
[01:31.15] When the dealin's done
[01:37.20] Now every gambler knows
[01:39.68] The secret to survivin'
[01:42.26] Is knowin' what to throw away
[01:44.78] And knowin' what to keep
[01:47.14] 'Cause every hand's a winner
[01:49.58] And every hand's a loser
[01:52.12] And the best you can hope for
[01:54.25] Is to die in your sleep"
[01:56.76] And when he finished speakin'
[01:59.51] He turned back toward the window
[02:02.35] Crushed out his cigarette
[02:04.75] And faded off to sleep
[02:07.23] And somewhere in the darkness
[02:09.78] The gambler - he broke even
[02:12.44] And in his final words I found
[02:14.99] An ace that I could keep
[02:16.62] You've got to know
[02:17.64] When to hold 'em
[02:19.99] Know when to fold 'em
[02:22.66] Know when to walk away
[02:25.03] Know when to run
[02:26.63] You never count your money
[02:29.58] When you're sittin' at the table
[02:31.75] There'll be time enough for countin'
[02:35.05] When the dealin's done
[02:36.98] You've got to know
[02:38.22] When to hold 'em
[02:40.11] Know when to fold 'em
[02:43.51] Know when to walk away
[02:46.14] Know when to run
[02:47.86] You never count your money
[02:50.82] When you're sittin' at the table
[02:53.12] There'll be time enough for countin'
[02:56.13] When the dealin's done
[03:19.21]